boostrap 
materialize
sqlite3 for android studio

npm install mysql --save 
npm install bcrypt --save
npm install async --save
npm install -g sequelize-cli 
sequelize init  (installation et initialisation de l'orm)

l'import de dependances dans un fichier qui importe un autre fichier qui contient cette dépdance est-elle nécessaire ?

Qu'est ce que j'en sais moi de l'amour sa mère ?
19 ans que je tourne autour du soleil toujours pas vu la lumière

express docs
nodemon
npm install cors

apprendre windev 
redux with react-dom
chart js

icon logout bs : 
<svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-door-open-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
  <path fill-rule="evenodd" d="M1.5 15a.5.5 0 0 0 0 1h13a.5.5 0 0 0 0-1H13V2.5A1.5 1.5 0 0 0 11.5 1H11V.5a.5.5 0 0 0-.57-.495l-7 1A.5.5 0 0 0 3 1.5V15H1.5zM11 2v13h1V2.5a.5.5 0 0 0-.5-.5H11zm-2.5 8c-.276 0-.5-.448-.5-1s.224-1 .5-1 .5.448.5 1-.224 1-.5 1z"/>
</svg>

Faire un sommaire sur word
persistance redux data